/* Home Component Background */
.home {
    background: #96D2C8;
    min-height: 100vh; /* Ensures it takes the full height of the viewport */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensures header and footer are spaced correctly */
  }
  
  /* Ensure body and html stretch properly */
  html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
 


  .post-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns */
    gap: 1rem; /* Space between posts */
    padding: 1rem;
  }
  
  .post-container {
    position: relative;
    border: 1px solid #ccc;
    padding: 1rem;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }



  
  
  .post-container .cost-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgb(236, 221, 192);
    color: rgb(255, 51, 0);
    padding: 5px 10px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 14px;
  }
  
  .post-image {
    margin-bottom: 10px;
    border-radius: 8px;
  }
  
  .post-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .post-author {
    color: #555;
    font-size: 14px;
  }
  
  
  @media screen and (max-width:768px) {
    .post-grid {
      grid-template-columns: repeat(1, 1fr); /* 5 columns */

    }
  }
  